<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course card</title>


    <style>
        .course-card-container{
            display: flex;
            flex-wrap: wrap;
            
           

        }

        .course-card-container > div{
            /* grid-column: 1 / span 3; */
            margin: 15px;
        }

        .course-card{
            background-color: rgb( 255, 255, 255);
            /* height: 300px; */
            width: 300px;
            aspect-ratio: 1/0.98      ;
            border-radius: 12px;
            border: 1px rgb(224, 224, 224) solid;
            /* position: relative; */
            display: flex;
            flex-direction: column;
        }
        
        .card-heading{
            background-color: aqua;
            height: 40%;
            border-radius: 12px 12px 0px 0px;
            position: relative;

        }
        .card-title > p{
            padding: 4px;
            margin: 0px 0px 2px 22px ;  
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

        }
        .card-title > h3{
            padding: 8px;
            margin: 0px 0px 2px 2px ;  
        
        
        }

        .facilitator-profile{
            background-color: red;
            width: 22%;
            /* height: 80px; */
            aspect-ratio: 1/1;
            border-radius: 50%; 
            margin-left: 77%; 
            margin-top: -10%; 
        }

        .overview-assignment li a{
            text-decoration: none;
 
        }

        .card-footer{
            background-color: rgb(255, 255, 255);
            height: 20%;
            position:static;
            margin-top: auto;
            border-radius:0px 0px 12px 12px ;
            border-top: 1px solid rgb(239, 239, 239);
        }
    </style>
</head>
<body>
 
    <h1>course card (gclass clone)</h1>

    <div class="course-card-container">
        <div class="course-card" id = "course-no">
            <div class="card-heading">
                <div class="card-title"> 
                 
                     <h3>Course title 1</h3>
                     <p>subtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitle r</p> 
                    <p>facilitator</p>
                </div>

                <div class="facilitator-profile">

                </div>

            </div>

            <div class="overview-assignment">
                <ul>
                    <li><a href="">Assignment#1</a></li>
                </ul>

            </div>
            <div class="card-footer">
                
            </div>

        </div>



        <div class="course-card" id = "course-no">
            <div class="card-heading">
                <div class="card-title"> 
                    <h3>Course title 1</h3>
                    <p>subtitler</p> 
                    <p>facilitator</p>
                </div>

                <div class="facilitator-profile">

                </div>

            </div>

            <div class="overview-assignment">
                <ul>
                    <li><a href="">Assignment#1</a></li>
                </ul>

            </div>
            <div class="card-footer">
                
            </div>

        </div>
        
        <div class="course-card" id = "course-no">
            <div class="card-heading">
                <div class="card-title"> 
                    <h3>Course title 1</h3>
                    <p>subtitler</p> 
                    <p>facilitator</p>
                </div>

                <div class="facilitator-profile">

                </div>

            </div>

            <div class="overview-assignment">
                <ul>
                    <li><a href="">Assignment#1</a></li>
                </ul>

            </div>
            <div class="card-footer">
                
            </div>

        </div>

          
        <div class="course-card" id = "course-no">
            <div class="card-heading">
                <div class="card-title"> 
                    <h3>Course title 1</h3>
                    <p>subtitler</p> 
                    <p>facilitator</p>
                </div>

                <div class="facilitator-profile">

                </div>

            </div>

            <div class="overview-assignment">
                <ul>
                    <li><a href="">Assignment#1</a></li>
                </ul>

            </div>
            <div class="card-footer">
                
            </div>

        </div>
          
        <div class="course-card" id = "course-no">
            <div class="card-heading">
                <div class="card-title"> 
                    <h3>Course title 1</h3>
                    <p>subtitler</p> 
                    <p>facilitator</p>
                </div>

                <div class="facilitator-profile">

                </div>

            </div>

            <div class="overview-assignment">
                <ul>
                    <li><a href="">Assignment#1</a></li>
                </ul>

            </div>
            <div class="card-footer">
                
            </div>

        </div>
          
       

        </div>




    </div>


    
    
</body>
</html>